{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "recipe-app-api:app/app/calc.subtract (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "app/app/calc.subtract"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}